{
    "name": "nmure/crawler-detect-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony bundle for the Crawler-Detect library (detects bots/crawlers/spiders via the user agent)",
    "keywords": ["crawler", "bot", "detect", "user-agent", "symfony", "bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas MURE",
            "email": "nm2107@hotmail.fr",
            "homepage": "https://github.com/nicolasmure"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/framework-bundle": "~2.3|~3.0",
        "jaybizzle/crawler-detect": "1.*"
    },
    "autoload": {
        "psr-4": { "Nmure\\CrawlerDetectBundle\\": "" }
    }
}
